<!DOCTYPE html>
<html>
    <head>
     <title>Travel</title>
     <link rel="stylesheet" type="text/css" href="style.css">
    </head>
     <div class="back">
        <img src="C:\Users\yasha\Downloads\tie project\tie project\images\trekking-hiking-FB 1.svg" alt="background" />
    </div>
     <body>
        <nav id="HOME">
            <img src="C:\Users\yasha\Downloads\tie project\tie project\images\Screenshot (51) 1(1).svg" alt="logo" />
            <h2 class="A">ADVANTURE<br>TRAVEL</br></h2>
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#ACTIVITY">ACTIVITY</a></li>
                <li><a href="#PAGE">PAGE</a></li>
                <li><a href="#NEWS">NEWS</a></li>
            </ul>
        </nav>
         <div class="B"><a href="login.html.html">LOGIN</a></div>  
         <div class="C"><a href="signupindex.html">SIGNUP</a></div>

      <div class="mid">
        <img src="C:\Users\yasha\Downloads\tie project\tie project\images\black-planet-surface-1920 1.svg" alt="black"/>
        <div class="D"><p>Explore the World with 'Travel Around Everywhere'!</p></div>
        <div class="E"> 
         <button type="button"><a href="https://www.google.com/search?client=firefox-b-d&q=karnataka+travel+contact+number">CONTACTUS</a></button>
        </div>
        <div><P>Experience the trip of a lifetime with Travel Around Everywhere!
           Explore the world with our adventure travel packages and discover new
            places and cultures. Whether you're looking for an exciting holiday
             or an exotic getaway.</P></div>
      </div>
      <section class="F">
        <img src="C:\Users\yasha\Downloads\tie project\tie project\images\91JuTaUSKaMh2yjB1C4A_IMG_9284 1.svg" alt="image"/>
        <h1 id="ACTIVITY">Hiking</h1>
        <p>It is important to take care of the patient, the patient will be 
          followed by the patient, but it will happen at the same time as
           labor and pain.</p>
    </section>
     <section class="G">
      <img src="C:\Users\yasha\Downloads\tie project\tie project\images\photo-1611223157502-18a03c59a4d9 1.svg" alt="images"/>
       <h1>Camping</h1>
       <p>He was to take care of the sick, and the sick to follow the sick,
         but at the same time with labor and pain</p>

     </section>
     <div class ="H">
      <img src="C:\Users\yasha\Downloads\tie project\tie project\images\png-clipart-quotation-mark-font-awesome-computer-icons-right-to-quote-double-quotes-text-logo-removebg-preview 1.svg" 
            alt="symbol">
            <h4>The biggest adventure you can take is to live the life of your dreams</h4>
            <p>Join Our Journey Now</p>
            <p1>“It is good to have an end to journey toward; but it is the journey that matters, in the end.”                                      
            <br><a href="https://www.goodreads.com/work/quotes/817527"> ― Ursula K. Le Guin</a></p1>
            <p2>“Why do you go away? So that you can come back. So that you can see the place you came from with new eyes and extra colors. And the people there see you differently, too. Coming back to where you started is not the same as never leaving.”
              <br> <a href="https://www.goodreads.com/work/quotes/2889659">― Terry Pratchett, A Hat Full of Sky</a></p2>
              <div class="sideimage"><img src="C:\Users\yasha\Downloads\tie project\tie project\images\e22e23dfd38ff087aaedfa3ccce2a0b4 1.svg" alt="sideimage"/></div>
              <button type="button">
                <a href="https://www.tourmyindia.com/states/karnataka/adventure-tourism.html"> FIND YOUR ADVENTURE HERE</a>
              </button>
        </div>
        <section class="bottom">
          <img src="C:\Users\yasha\Downloads\tie project\tie project\images\Frame 1.svg" alt="bottom bar"/>
          <p id="PAGE">New Destination</p>
          <p1>Safe Adventure</p1>
          <p2>24h Guidance</p2>
          <p3>Flexible Date</p3>
          <div class="imagebot">
            <img src="C:\Users\yasha\Downloads\tie project\tie project\images\200868-nature-landscape-river-waterfall-mountain 1.svg" 
            alt="bottomimages"/>
            <div class="img1">
              <img src="C:\Users\yasha\Downloads\tie project\tie project\images\young-woman-by-the-lake-in-obersee-e1622437991907 3.svg" alt="img1"/>
            </div>
            <div class="img2">
              <img src="C:\Users\yasha\Downloads\tie project\tie project\images\traveler-near-waterfall-1024x682 1.svg" alt="img2">
            </div>
            <div class="img3">
              <img src="C:\Users\yasha\Downloads\tie project\tie project\images\young-woman-by-the-lake-in-obersee-e1622437991907 1.svg"alt="img3"/>
            </div>
            <p>Gallery</p>
            <p1>Capture The Memory</p1>
            <p2>“Don't let the expectations and opinions of other people affect your decisions.
               It's your life, not theirs. Do what matters most to you; do what makes you feel
                alive and happy. Don't let the expectations and ideas of others limit who you are.
                 If you let others tell you who you are, you are living their reality — not yours. 
                 There is more to life than pleasing people. There is much more to life than following others'
                  prescribed path. There is so much more to life than what you experience right now.
                   You need to decide who you are for yourself. Become a whole being. Adventure.”</p2>
          </div>
          <div class="Bu">
          <button type="button">
            <a href="https://www.google.com/search?q=karnataka+adventure+images+hd&tbm=isch&source=univ&fir=EGeTMDjpgF064M%252CMH1EQpzOIWrImM%252C_%253BhaaypWggltLI8M%252CNtBNIoXKiyZ0HM%252C_%253BdGHXhAmj8X1aOM%252CSkmgBT1YWjCMJM%252C_%253Bczl3PFVUptT2hM%252CVC1REFXUhCvVwM%252C_%253Br8FZT8ZAla6kYM%252CIE_6IjL1IMDJWM%252C_%253BSOMVQpMHB-fIQM%252CqpjihWGnS1pj4M%252C_%253BqluofPO4hIZ0GM%252CORRwNJbPvOpiBM%252C_%253BS-mgtFWeSxf01M%252CuZ7FZtgz6YRMTM%252C_%253Bfmf0jexhBKljIM%252CbuW-qNq_4crqOM%252C_%253BgIj_O6d8kdZIGM%252CuZ7FZtgz6YRMTM%252C_&usg=AI4_-kQagUXBcxD9qn001cd9wPewV9SOTQ&sa=X&ved=2ahUKEwi9q7O0pd7_AhUzcGwGHSw_BtwQjJkEegQIFxAC">
              SEE_GALLARY</a>
          </button>
        </div>
        </section>
        <section class="bottompage">
          <p>About Us</p>
          <p1>Create Your Journey</p1>
          <p2>“I have stolen princesses back from sleeping barrow kings. 
            I burned down the town of Trebon. I have spent the night with
             Felurian and left with both my sanity and my life. 
             I was expelled from the University at a younger age than most 
             people are allowed in. I tread paths by moonlight that others 
             fear to speak of during day. I have talked to gods, loved women,
              and written songs that make the minstrels weep. 
              You may have heard of me.”</p2>
              <p3><a href="https://www.goodreads.com/work/quotes/2502879">--Patrick Rothfuss, The Name of the Wind</a></p3>
              <button>
                <a>ABOUT-US</a>
              </button>
              <div class="imgA">
              <img src="C:\Users\yasha\Downloads\tie project\tie project\images\hike-in-mountains-1-e1622438029360 1.svg" alt="imagA"/>
            </div>
            <div class="imgB">
              <img src="C:\Users\yasha\Downloads\tie project\tie project\images\rear-view-of-man-with-backpack-standing-in-mountain-landscape 1.svg" alt="imgB"/>
            </div>
            <div class="imgC">
              <img src="C:\Users\yasha\Downloads\tie project\tie project\images\rear-view-of-young-woman-standing-on-tropical-beach-travel-summer--e1622438060210 2.svg" alt="imgC"/>
            </div>
            <div class="imgD">
              <img src="C:\Users\yasha\Downloads\tie project\tie project\images\rear-view-of-young-woman-standing-on-tropical-beach-travel-summer--e1622438060210 1.svg" alt="imgD"/>
            </div>
               <div class="imgE">
                <img src="C:\Users\yasha\Downloads\tie project\tie project\images\bali 1.svg" alt="imgE"/>
                <p>Bali Adventure</p>
                <p1>“Bali is more than a place. It’s a mood, it’s magical. It’s a tropical state of mind.”</p1>
               </div>
               <div class="imgF">
                <img src="C:\Users\yasha\Downloads\tie project\tie project\images\2017-08-01-post-59801768aa811 1.svg" alt="imgF"/>
                <p>Lost in Lombok</p>
                <p1>Whether you’re backpacking through Southeast Asia or coming specifically to Lombok island.</p1>
               </div>
               <div class="imgG">
                <img src="C:\Users\yasha\Downloads\tie project\tie project\images\L1030295 1.svg" alt="imgG"/>
                <p>Borneo Tour</p>
                <p1>“To fall in love with God is the greatest romance; 
                  to seek him the greatest adventure; to find him, 
                  the greatest human achievement.”</p1>
                  <button type="button">
                    <a href="https://www.google.com/search?q=karnataka+travel+photos&tbm=isch&source=univ&fir=HcsOQ5D4ZSnnWM%252CORRwNJbPvOpiBM%252C_%253BqluofPO4hIZ0GM%252CORRwNJbPvOpiBM%252C_%253Bxwla88dnPURm2M%252CfK3ejY_aXCZw3M%252C_%253BUFWdoltLMB6noM%252CQi2ZVJhOAINCtM%252C_%253BDVGgZ3Pfp8t4IM%252Cw-G4ml4x2GX8LM%252C_%253Bc7U3PD-2WwUhOM%252CaztwYqS0O1KFvM%252C_%253BTTFD1nAeNnhJgM%252CBH7BPJo4OOhmkM%252C_%253BP-1L1UHeMAsE7M%252C8w5hKs8-uCbkPM%252C_%253BydrUZoC4Y_X_8M%252CpOzWEouyCFfwGM%252C_%253B7m1To_1Cpx3mkM%252CxDsv1075xyBjNM%252C_&usg=AI4_-kQcXmyNhSz5QU6MtKvsr6MWuqVMYg&sa=X&ved=2ahUKEwj7g4nSm97_AhVURmwGHeBOBB0QjJkEegQIDRAC">
                      <p>FIND MORE</p></a>
                   </button>
               </div>
              </div>
        <div class="endpage">
          <img src="C:\Users\yasha\Downloads\tie project\tie project\images\partner-1 (1) 1.svg" alt="flightimg">
        </div>
        <div class="endpage1">
          <img src="C:\Users\yasha\Downloads\tie project\tie project\images\partner-4 1.svg" alt="flightimg1">
        </div>
        <div class="solidblock">
          <img src="C:\Users\yasha\Downloads\tie project\tie project\images\Rectangle 1.svg" alt="">
        </div>
     <section class="endblock">
      <p id="NEWS">Newsletter</p>
      <p1>Get Exclusive Update</p1>
     <input type="test" placeholder="Enter your Email..">
      <div class="subcribe">
        <button type="button">
          <p1>SUBSCRIBE-NOW</p>

        </button>
        <img src="images/th-removebg-preview 1.svg" alt="whatsapp"/>
      </div>
      <div class="endposter">
        <img src="images/Rectangle 7.svg" alt="endpoint"/>
        <p>
        It's important to have a good customer service, 
          a customer service provider.
           Aenean's good fortune needs pain. 
           Jasmine mass.
           <br>

           Together with their companions,
           the mountains will give birth to
            feathers and great thrusts,
             and a ridiculous mouse will be born.
            
            </p>
            <h5>Support</h5>
            <h6>
              FAQ’s
              Privacy Policy
              Terms and Condition
              Contact</h6>
              <p1>Phone
              </p1>
              <p2>+91 xxxx xxx xxx</p2>
              <p3>Email</p3>
              <p4><a href="adventureoustravelforyou@gmail.com">adventureoustravelforyou@gmail.com</a></p4>
              <p5>Address</p5>
              <p6>Bengaluru,<a href="https://www.google.com/maps/place/Karnataka/@15.0360956,76.3208479,7z/data=!3m1!4b1!4m6!3m5!1s0x3ba35a4c37bf488f:0x41f1d28cd1757cd5!8m2!3d15.3172775!4d75.7138884!16zL20vMDQ5bHI?entry=ttu"> Karnataka</a></p6>
              <div class="map">
               <a href="https://maps.google.com/" ><img src="C:\Users\yasha\Downloads\tie project\tie project\images\google-maps-png-2 1.svg" alt="map"></a>
              </div>
              <p7>Follow</p7>
              <div class="socialmedia">
                <a href="https://www.instagram.com/travel_karnataka/?hl=en"><img src="C:\Users\yasha\Downloads\tie project\tie project\images\th (1) 1.svg" alt="socialmedia"/></a>
              </div>
      </div>
     </section>
    </body>
</html>